# arrow-java-issues

./: .gitignore  README.md
gh-34516/: README.md
gh-34516/gh-34516/: README.md  pom.xml
gh-34516/gh-34516/src/main/java/com/mycompany/app/: App.java  MyClass.java
gh-34516/gh-34516/src/main/resources/: logback.xml
